info.app.name=Jae personal springboot project
info.app.description=App to start with spring boot !!
info.app.version=1.0.0

#Use wild card to expose all endpoint
management.endpoints.web.exposure.include=*

#exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info

#
#Define the properties	
#
coach.name=Eva
team.name=Eva is the best


